// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define HKEY_CURRENT_USER (( HKEY ) (ULONG_PTR)((LONG)0x80000001) )
#define NULL
#define NULL ((void *)0)
#define REG_OPTION_NON_VOLATILE (0x00000000L)
#define KEY_ALL_ACCESS ((STANDARD_RIGHTS_ALL | KEY_QUERY_VALUE | KEY_SET_VALUE | KEY_CREATE_SUB_KEY | KEY_ENUMERATE_SUB_KEYS | KEY_NOTIFY | KEY_CREATE_LINK) & (~SYNCHRONIZE))
#define ERROR_SUCCESS
#define REG_QWORD ( 11ul )
#define DEFINE_KEY(x) export extern constexpr Key x { .vKey = VirtualKey::x, .description = #x }
